# CatchBall-Reloaded

./: .gitignore  README.md  pom.xml
Main/: pom.xml
Main/src/main/java/com/github/nutt1101/: HeadDrop.java
Main/src/main/java/com/github/nutt1101/event/: DropGoldEgg.java  HitEvent.java  SkullClick.java
Main/src/main/resources/: paper-plugin.yml  plugin.yml
com/github/nutt1101/v1_19/1.1.6/: v1_19-1.1.6.pom
v1_19/: pom.xml
